.container{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
  margin-top: 2px;
}

.module{
  height:25%;
  width: 100%;
  background-color: white;
  border: 1px solid #f3f3f3;
  display: flex;
  border-radius: 8rpx;
}

.image{
  height: 100%;
  width: 25%;
  margin-top: 2.5%;
  margin-left: 4%;
  border-radius: 2px;
}

.text{
 margin-left: 6%;
}

.name{
  margin-top:6%;
  font-size: 125%;
}

.cost{
  color: rgb(72,72,72);
  font-size: 88%;
  margin-top:3%;
}

.address{
  margin-top:3%;
  font-size:92%;
  font-weight: 90%;
  color: rgb(72,72,72);
}

.bottom{
  width:100%;
  bottom:0px;
  height:10%;
  background-color: white;
  position: absolute;
  display:flex;
}



.canteen{
  height:110%;
  width:50%;
}

.order{
  height:105%;
  width:50%;
}

.eachitem{
  width:100%;
  display: flex;
  margin-bottom: 4.9%;

}