<view class="container">
  <scroll-view scroll-y style="height:100%;">
    <view>
      <navigator class="module" hover-class="navigator-hover" wx:for="{{modules}}" url="/pages/breakfastMenu/breakfastMemu?canId={{item.id}}">
        <view class='eachitem' style="flex-direction:row;">
          <image class="image" src='{{item.src}}'></image>
          <view class="text">
            <view class="name"> {{item.name}} </view>
            <view class="cost"> {{item.cost}} 元起送| 配送￥{{item.delivery_fee}}元</view>
            <view class="address"> {{item.address}} </view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>




</view>