<view class='container1'>
  <form bindsubmit="formSubmit">
    <scroll-view bind:scrolltolower="lower" scroll-y="{{true}}" class="scroll">
      <view class='notice'>
        <image class='notice_icon' src='./notice.png'></image> 公告：跑腿有风险注意别摔着了</view>

      <view class='info_block1'>

        <view class='get_pack_location'>
          <view class='sub_title'>跑腿类型</view>
          <view class='content1'>
            <picker name="legorder_type" bindchange="bindPickerChange1" value="{{index1}}" range="{{type1}}">
              <view class="picker">
                {{type1[index1]}}
              </view>
            </picker>
          </view>
          <image class='arrow_icon' src='./right-arrow.png'></image>
        </view>

        <view class='div_hr'></view>

        <view class='package_num'>
          <view class='sub_title'>跑腿时间</view>
          <view class='content1'>
            <picker name="complete_time" mode="date" value="{{date}}" start="2018-11-20" end="2019-09-01" bindchange="bindDateChange">
              <view class="picker">
                 {{date}}
              </view>
            </picker>
          </view>
          <image class='arrow_icon' src='./right-arrow.png'></image>
        </view>

        <view class='div_hr'></view>

        <view class='complete_time'>
          <view class='sub_title'>物品类型</view>
          <view class='content1'>
            <picker name="good_type" bindchange="bindPickerChange2" value="{{index2}}" range="{{type2}}">
              <view class="picker">
                {{type2[index2]}}
              </view>
            </picker>
          </view>
          <image class='arrow_icon' src='./right-arrow.png'></image>
        </view>
        <view class='div_hr'></view>
        <view class='complete_time'>
          <view class='sub_title'>起点</view>
          <input name="start_point" class='input_area' placeholder="点击输入起点" />
        </view>
        <view class='div_hr'></view>
        <view class='complete_time'>
          <view class='sub_title'>目的地</view>
          <input name="destination" class='input_area' placeholder="点击输入目的地" />
        </view>

      </view>


      <view class='info_block2'>
        <view class='sex_require'>
          <view class='sub_title3'>跑腿费</view>
          <view class='content1'>
            <input name="profit" class="input_area" type="number" placeholder="￥30" />
          </view>
        </view>

        <view class='div_hr2'></view>
        <view class='shipping_address'>
          <view class='sub_title3'>其他要求</view>
          <input name="other_require" class='input_area' placeholder="如: 五点前一定要送到！" />
        </view>
      </view>


      <view class='contact_info'>
        <view class='name'>
          <view class='sub_title'>联系人</view>
          <input name="contact_name" class='input_area' placeholder="点击输入姓名" />
        </view>
        <view class='div_hr'></view>
        <view class='tel'>
          <view class='sub_title'>联系电话</view>
          <input name="contact_tel" class="input_area" type="number" placeholder="点击输入电话" />
        </view>
        <view class='div_hr'></view>
        <view class='wechat_id'>
          <view class='sub_title'>微信号</view>
          <input name="contact_wechat" class='input_area' placeholder="点击输入微信号" />
        </view>
      </view>

      <view class='agreement'></view>
    </scroll-view>

    <view class='submit_btn'>
      <button wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击下单</button>
      <button formType="submit" wx:else>点击下单</button>
    </view>

  </form>

</view>