radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
}

radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: red;
}

radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; 
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

.container{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
}

.label{
    width:100%;
    margin-top:5%;
    height:20%;
}

.view{
  display:flex;
  height:50%;
}

.radio-group{
    width:90%;
    height:60%;
}

.button{
    margin-top:5%;
    width: 37%;
    height: 8%;
    text-align: center;
    line-height: 2.5;
    border-radius: 8%;
    background-color:#FD6460;
}

.name{
  padding-left:4%;
}

.phone{
  padding-left:4%;
}

.decom{
  padding-left:10%;
}