

<view class='container1'>
  <view class='header_part'>
    <view class='title_row1'>商家已接单</view>
    <view class='title_row2'>预计送达7:30-8:00</view>
    <view class='two_btn' style="flex-direction:row;">
      <navigator open-type='switchTab' url='../homeOrder/homeOrder'>
        <view class='click_btn1'>返回首页</view>
      </navigator>
      <navigator open-type='switchTab' url='../homeOrder/homeOrder'>
        <view class='click_btn2'>确认收货</view>
      </navigator>
    </view>
  </view>



</view>