.container{
   height: 100%;
   width: 100%;
   position: absolute;
   background-color: #f3f3f3;
}

.container form{
  /* height: 100%; */
  width: 100%;
}

.text_each_row{
    /* height:10%; */
    width:100%;
    display:flex;
}

.text{
    padding-top:3%;
    width: 32%;
    margin-left:7%;
}

.nameinput{
    font-size:80%;
    padding-left:4%;
    padding-top:4%;
    height: 100rpx;
}

.phoneinput{
    font-size:80%;
    padding-left:4%;
    padding-top:4%;
    height: 100rpx;
}

.addrinput{
    font-size:80%;
    padding-left:4%;
    padding-top:4%;
    height: 100rpx;
}

button{
    background-color:#FD6460;
    font-size:80%;
    text-align: center;
    border: 0;
    height: 8%;

}

.new_btn{
  background-color:#FD6460;
  position: fixed;
  bottom: 0;
  width: 100%;
}