<view class="container">
  <view class="newAddress">
    <form bindsubmit='formSubmit'>
      <view class="text_each_row">
        <view class="text">联系人</view>
        <input name="namearea" placeholder="联系人姓名" class="nameinput" />
      </view>
      <view class="text_each_row">
        <view class="text">手机号码</view>
        <input name="phonearea" placeholder="可以联系到你的号码" class="phoneinput" type="number"/>
      </view>
      <view class="text_each_row" style="border-bottom: 1px solid #f3f3f3;">
        <view class="text">地址</view>
        <input name="addressarea" placeholder="学校/校区/宿舍号" class="addrinput" />
      </view>
      <view class='button_new_address'>
        <button formType='submit'>新增地址</button>
      </view>  
    </form>
  </view>
</view>