<view class="container1">
  <view class="newAddress">
    <form bindsubmit='formSubmit'>
      <view class="text_each_row">
        <view class="text">姓名</view>
        <input name="namearea" placeholder="联系人姓名" class="nameinput" type="text" value="{{cust_name}}" />
      </view>
      <view class="text_each_row">
        <view class="text">手机号</view>
        <input name="phonearea" placeholder="点击输入手机号" class="phoneinput" type="number" value="{{cust_phone}}" />
      </view>
      <view class="text_each_row" style="border-bottom: 1px solid #f3f3f3;">
        <view class="text">微信号</view>
        <input name="wechatarea" placeholder="点击输入微信号" class="addrinput" type="text" value="{{cust_addr}}" />
      </view>
      <view class='button_new_address'>
        <button formType='submit'>修改信息</button>
      </view>
    </form>
  </view>
</view>