<view class='container'>

  <view class='customer_info1'>

    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='start.png'></image>
      <view class='text_title'>起点:</view>
      <view class='text_content'>{{orderInfoDetail[0].start_point}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_address'>
      <image class='row_icon' src='placeholder.png'></image>
      <view class='text_title'>目的地:</view>
      <view class='text_content'>{{orderInfoDetail[0].destination}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='clock.png'></image>
      <view class='text_title'>跑腿时间:</view>
      <view class='text_content'>{{orderInfoDetail[0].complete_time}}</view>
    </view>
        <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='list.png'></image>
      <view class='text_title'>其他要求:</view>
      <view class='text_content'>{{orderInfoDetail[0].other_require}}</view>
    </view>
  </view>
  <view class='customer_info'>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='profile.png'></image>
      <view class='text_title'>联系人:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_name}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='phone.png'></image>
      <view class='text_title'>联系电话:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_tel}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='customer_phone'>
      <image class='row_icon' src='wechat.png'></image>
      <view class='text_title'>微信号:</view>
      <view class='text_content'>{{orderInfoDetail[0].contact_wechat}}</view>
    </view>
  </view>
  <view class='customer_info'>
      <view class='content_each_row' id='customer_name'>
      <image class='row_icon' src='run.png'></image>
      <view class='text_title'>跑腿类型:</view>
      <view class='text_content'>{{orderInfoDetail[0].legorder_type}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='deli_time'>
      <image class='row_icon' src='money.png'></image>
      <view class='text_title'>跑腿费:</view>
      <view class='text_content'>¥{{orderInfoDetail[0].profit}}</view>
    </view>
    <view class='hrzon'></view>
    <view class='content_each_row' id='deli_time'>
      <image class='row_icon' src='box.png'></image>
      <view class='text_title'>物品类型:</view>
      <view class='text_content'>{{orderInfoDetail[0].good_type}}</view>
    </view>
  </view>
  <view class='order_active'>进行中</view>
  <!-- 按钮 -->
  <!-- <view class='order_active' wx:if="{{status==true}}">
    <text>进行中</text>
  </view>
  <view class='order_finished' wx:else>
    <text>已完成</text>
  </view> -->
</view>