.container{
  height: 100%;
  width: 100%;
  position: absolute;
}

.form{
  height: 100%;
  width: 100%;
  background-color: #f3f3f3;
}

.input{
  width: 100%;
  height:30%;
  background-color: #ffffff;
  padding-top: 5%;
}

.textarea{
    background-color: #f3f3f3;
    width:90%;
    height:90%;
    margin-left:3%;
    padding:2%;
}

.example{
    background-color: #ffffff;
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;   
    padding:2% 5% 5%;
}

.navigator{
    margin-top:2%;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    box-shadow: 0px 1px 3px grey;
    color:grey;
    padding:1% 2%;
    display:table;
}

.bottom{
  text-align: center;
  width:100%;
  height:30%;
}

.button{
  width:40%;
  height:30%;
  margin-top:10%;
  font-size: 120%;
  font-weight: 500;
  box-shadow: 0px 1px 3px #888;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  background-color:#fd6460;
}