<view class="container">
    <form bindsubmit="formSubmit" class="form">
        <view class="input">
            <textarea value="{{remark_text}}" bindblur="bindblur" placeholder="请输入备注，最多50字呦" class="textarea"></textarea>
        </view>
        <view class="example">
            <view  wx:for="{{remarks}}">
                <navigator bindtap="show" class="navigator" data-remark="{{item.text}}">{{item.text}}</navigator>
            </view>                
        </view>
        <view class="bottom">
            <button formType="submit" class="button">完成</button>
        </view>
    </form>
</view>