.container{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
}

.remark{
  height: 35%;
  width: 100%;
  padding: 2%;
  background-color: #ffffff;
}

.form{
    height:100%;
    width:100%;
    background-color: #f3f3f3;

}
.input{
    margin-left:3%;
    margin-right:3%;
    padding: 2%;
    background-color: #f3f3f3;
    width:90%;
    height:65%;
    font-size:80%;
}

.example{
    padding:3%;
}

.text{
    color: #888888;
    font-size:70%;
    float:left;
}

.button{
    margin:3%;
    background-color:#FD6460;
    font-size:80%;
}