<view class="container">
    <form bindsubmit="formSubmit" class="form">
    <view class="remark">  
        <textarea name="remark_info" bindblur="bindTextAreaBlur" placeholder="请输入备注，最多50字哦~" maxlength="100" class="input" value="{{ceshi}}"/> 
        <view class="example">    
            <view>
                <button class="text" size="mini">
                    放的时候不要敲门呦
                </button>
            </view>
            <view>
                <button class="text" size="mini">
                    放的时候要敲门叫醒我呦
                </button>
            </view>           
        </view>
    </view>
    <button  formType="submit" class="button" size=" mini" >完成</button>
    </form>
</view>