<view class='container1'>

  <view class='select_module'>
    <view class='select_module_header' style="flex-direction:row;">
      <view class='select_module_header_icon'></view>
      <view class='select_module_header_text'>去接单</view>
    </view>
    <view class="each_modules_block">
      <navigator class="row_each_item" wx:for="{{modules}}" url="{{item.url}}">
        <image class='row_each_item_img' src='{{item.src}}'></image>
        <view class='row_each_item_text'>{{item.name}}</view>
      </navigator>
    </view>
  </view>

  <view class='order_recommand'>
    <view class='order_recommand_header' style="flex-direction:row;">
      <view class="divLine"></view>
      <image class='order_recommand_header_icon' src='task.png'></image>
      <view class='order_recommand_header_text'>任务精选</view>
      <view class="divLine"></view>
    </view>
<!-- <navigator class="module" hover-class="navigator-hover" wx:for="{{order}}" url="/pages/order_info/order_info?orderId={{item.food_oder_id}}"> -->
    <view class='order_recommand_each_item' wx:for="{{order}}" wx:key="food_order_id">
      <view class='row_1' style="flex-direction:row;">
        <view class='order_type'>{{item.order_type}}</view>
        <view class='shop_address'>{{item.order_shop_address}}</view>
        <view class='deli_fee'>￥{{item.order_deli_fee}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='content.png'></image>
        <view class='row_text_title'>配送内容:</view>
        <view class='row_text_content'>（共{{item.order_total_item}}项）</view>
        <view class='row_text_content'>{{item.order_good_name}}</view>
        <view class='row_text_content'>X{{item.order_good_num}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='address.png'></image>
        <view class='row_text_title'>配送至：</view>
        <view class='row_text_content'> {{item.order_address}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='time.png'></image>
        <view class='row_text_title'>配送时间：</view>
        <view class='row_text_content'> {{item.order_deli_time}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <view class='last_row' style='flex-direction:row'>
          <view class='row_text_content2'>发布时间:</view>
          <view class='row_text_content3'>{{item.order_time}}</view>
          <view class='row_text_content4'>订单金额:</view>
          <view class='row_text_content3'>￥{{item.order_sum}}</view>
        </view>
        <view class='take_order_btn' bindtap='submit_take' data-index="{{index}}">接单</view>
      </view>
    </view>
<!-- </navigator> -->
  </view>



</view>