.container{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
}

.body{
  width:100%;
}

.state{
  float:right;
  padding-right:10%;
  color: #C0C0C0;
  font-size: 70%;
}

.list{
  width: 100%;
  padding: 5%;
  background-color: #ffffff;
  margin-top: 3%;
}

.restaurant{
  color: #C0C0C0;
  font-size: 70%;
}

.goods{
  margin-top:3%;
}

.food{
  color: #C0C0C0;
  font-size: 70%;
}

.amount{
  color: #C0C0C0;
  font-size: 70%;
  float:right;
  padding-right:15%;
}

.total{
  padding-top:3%;
  width:35%;
  padding-left:60%;
  color: #C0C0C0;
  font-size: 70%;
}

.text{
    color: #000000;
}

.last{
  padding-top:10%;
  color: #C0C0C0;
}

.click_btn{
  background-color: #000000;
  color: white;
  width: 250rpx;
  text-align: center;
  margin: 30rpx 250rpx;
}