.container {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
}

.scroll{
  width: 100%;
  height: 92%;
}

.customer {
  height:20%;
  background: white;
  width: 100%;
  margin-bottom: 20rpx;
  box-shadow: 0px 1px 3px #888;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  padding-bottom: 10rpx;
}

.text1 {
  font-size: 80%;
  color: #888;
}

.cust_addr {
  font-weight: bold;
}

.order_info {
  background: white;
  width: 100%;
  box-shadow: 0px 1px 3px #888;
  padding: 10rpx 0;
}

.item_img {
  margin-left: 30rpx;
}

.item_text {
  display: flex;
  width: 69%;
}

.item_name {
  margin-left: 0rpx;
  margin-top: 10rpx;
  font-size: 32rpx;
}

.item.num {
  font-size: 28rpx;
  color: rgb(128, 128, 128);
}

.item_price {
  margin-top: 12rpx;
  font-size: 30rpx;
}

.sum_up {
  background-color: white;
  margin-bottom: 20rpx;
  box-shadow: 0px 1px 3px #888;
  display: flex;
  padding-bottom: 25rpx;
  padding-top: 10rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.row_text{
  display: flex;
  width: 100%;
  margin-top: 5rpx;
  margin-left: 40rpx;
}
.text_left{
  font-size: 30rpx;
  font-weight: 400;
}
.text_right{
  margin-left: 71.5%;
  font-size: 29rpx;
  margin-right: 50rpx;
}
.text_right1{
  margin-left: 74%;
  font-size: 30rpx;
  margin-right: 50rpx;
}
.foods_info image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 10rpx;
  border-radius: 3rpx;
  margin-right: 15rpx;
}

.shop{
  padding-top: 3%;
  background: white;
  height: 23%;
  box-shadow: 0px 1px 3px #888;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom: 1px solid rgb(255,255,255);
}

.shop image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 25rpx;
  margin-bottom: 12rpx;
  margin-right: 30rpx;
  border-radius: 2px;
}

.each_item {
  width: 100%;
  display: flex;
  margin-bottom: 1.9%;
}

.text {
  display: flex;
}

.fee_deliver {
  font-size: 70%;
  padding-top: 3rpx;
  margin-top: 5rpx;
}

.shop_address {
  font-size: 60%;
  margin-top: 12rpx;
  color: #707070;
}

.shop_notice {
  font-size: 60%;
  color: #707070;
}

.shop_sale {
  font-size: 60%;
  color: #707070;
}

.shop_name {
  margin-left: 7%;
  font-weight: 500;
}

.shop_items {
  display: flex;
  padding-bottom: 10rpx;
}

.addr_icon {
  height: 50rpx;
  width: 50rpx;
  margin-top: 55rpx;
  margin-left: 15rpx;
}
.arrow_icon{
  height: 50rpx;
  width: 42rpx;
  margin-top: 55rpx;
  margin-right: 25rpx;
  margin-left: 10rpx;
}

.time_icon {
  height: 45rpx;
  width: 45rpx;
  margin-top: 25rpx;
  margin-left: 15rpx;
}

.default_address {
  display: flex;
  border-bottom: 1px solid #f3f3f3;
  height:64%;
}

.contact_info {
  display: flex;
  width:80%;
  margin-top: 35rpx;
  margin-left: 15rpx;
}

.cust_addr {
  font-size: 34rpx;
  font-weight: 550;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

.cust_name_tel {
  font-size: 30rpx;
  margin-top: 10rpx;
  color: rgb(128, 128, 128);
}

.delever_time {
  display: flex;
}

.deliver_time_text1 {
  margin-left: 15rpx;
  margin-top: 25rpx;
  font-size: 34rpx;
  font-weight: 500;
}

.deliver_time_text2 {
  margin-left: 15rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  color: rgb(62, 123, 202);
}

.remark{
  background-color: white;
  margin-top: 2%;
  margin-bottom: 20rpx;
  box-shadow: 0px 1px 3px #888;
  padding: 18rpx 0;
  display: flex;
  border-radius: 15rpx;
}
.remark_detail{
  margin-left: 40rpx;
  font-size: 30rpx;
}
.remark_suggest{
  display: flex;
  margin-left: 50%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.remark_suggest_text{
  font-size: 30rpx;
  color: rgb(128, 128, 128);
}
.arrow_icon1{
  height: 35rpx;
  width: 30rpx;
  margin-right: 25rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}

.addr{
  height:100%;
  width:100%;
  position:absolute;
}

.mask{
  height:40%;
  width:100%;
  background: rgba(0,0,0,0.7);
}

.addr_list{
  height:60%;
  width:100%;
  background: white;
}

.addr_head{
  text-align: center;
  font-size: 70%;
  color: #707070;
  padding-top:2%;
  padding-bottom: 2%;
  border-bottom: 1px solid #f3f3f3;
}

.addr_scroll{
  height:80%;
}

.label {
  width: 88%;
  padding-top: 3%;
  padding-bottom: 2%;
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  margin-left: 10rpx;
}

.personal_info {
  display: flex;
  height: 50%;
}

.radio-group {
  width: 96%;
  height: 100%;
  padding-left: 2%;
  padding-right:2%;
}
.name {
  font-size: 35rpx;
}

.phone {
  margin-left: 15rpx;
  font-size: 33rpx;
}

.decom {
  font-size: 36rpx;
}

.button_new_address {
  width: 100%;
  background-color: #fd6460;
  height: 8%;
  text-align: center;
  line-height: 2.5;
  margin-top: 3rpx;
  position: fixed;
  bottom: 0;
}

.each_row{
  display: flex;
  margin-left: 30rpx;
}
.icon_change{
  margin-top: 50rpx;
  height: 40rpx;
  width: 40rpx;
}

.bottom {
  height:8%;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: white;
  display: flex;
  box-shadow: 0px 1px 3px #888;
}

.bottom_sum{
  height:100%;
  width:55%;
  padding-top:3%;
  padding-left:6%;
  font-weight: 600;
}

.bottom_submit{
  height:85%;
  padding-top: 2.5%;
  width:40%;
  background-color: #fd6460;
  text-align: center;
  display:flex;
  justify-content: center;
}

.non_new_addr{
  position: absolute;
  height:11%;
  width:70%;
  top:0;
  background: white;
  text-align: center;
}

.non_new_addr_btn{
  height:58%;
  padding-top: 4.5%;
  width:50%;
  background-color: #fd6460;
  text-align: center;
  font-style:95%;
  margin-left:24%;
  margin-top:4%;
}
/* .item_info{
  display: flex;
} */
