<view class="container">
  <navigator url='../address_select/address_select?userId={{customer.cust_id}}' class="customer">
    <view class="default_address" style="flex-direction:row;">
      <image class='addr_icon' src='./maps-and-flags.png'></image>
      <view class='contact_info' style="flex-direction:column;">
        <view class="cust_addr">
          华南理工大学大学城校区学生公寓C10
          <!--{{customer.cust_addr[selected]}}-->
        </view>
        <view class="cust_name_tel">
          唐 先生 15521050226
          <!--{{customer.cust_name}}{{customer.cust_phone}}-->
        </view>
      </view>
      <image class='arrow_icon' src='./right-arrow.png'></image>
    </view>

    <view class="delever_time" style="flex-direction:row;">
      <image class='time_icon' src='./clock.png'></image>
      <view class='deliver_time_text1'>配送时间</view>
      <view class='deliver_time_text2'>7:30~8:00</view>
    </view>
  </navigator>

  <scroll-view bind:scrolltolower="lower" scroll-y="{{true}}">

    <block wx:for="{{orders}}">
      <view class="foods_info">
        <block wx:for="{{item.food_list}}" wx:for-index="food_index" wx:for-item="food_item">
          <view class="order_info">

            <view class="shop_items" style="flex-direction:row;">
              <image class='item_img' src="{{food_item.src}}"></image>
              <!-- <view class="item_info"> -->
              <view class='item_text' style="flex-direction:column;">
                <view class="item_name">{{food_item.name}}</view>
                <!-- <view class="item_intro">{{food_item.intr}}</view> -->
                <view class="item.num">X{{food_item.numb}}</view>
              </view>
              <view class="item_price">¥{{food_item.price}}</view>
              <!-- </view> -->
            </view>
          </view>
        </block>

      </view>


    </block>


    <view class="sum_up" style="flex-direction:column;">
      <view class="row_text" style="flex-direction:row;">
        <view class='text_left'>包装费</view>
        <view class='text_right'>¥0</view>
      </view>
      <view class="row_text">
        <view class='text_left'>配送费</view>
        <view class='text_right'>¥1</view>
      </view>
      <view class="row_text">
        <view class='text_right1'>小计 ¥{{cost+1}}</view>
      </view>
    </view>
    <view class='remark' style="flex-direction:row;">
      <navigator url="../order_remark/order_remark" class="remark_detail">备注</navigator>
      <view class='remark_suggest' style="flex-direction:row;">
        <view class='remark_suggest_text'>口味偏好等要求</view>
        <image class='arrow_icon1' src='./right-arrow.png'></image>
      </view>
    </view>

  </scroll-view>
  <view class="settlement">
    <button class="settle_btn" bindtap='settleOrder'>提交订单</button>
  </view>
</view>