<template name="orderPage">
  <scroll-view class="menu_sideBar" bind:scrolltolower="lower" scroll-y="true" >
    <block wx:for="{{menu}}" wx:key="">
      <view class="menu {{index==selected?'selected':''}}" data-index="{{index}}" catchtap="turnMenu">{{item.typeName}}
      </view>
    </block>
  </scroll-view>

  <!-- 食物列表 -->
  <scroll-view class="item_list" scroll-y="true" style="height:100%;">
    <block wx:for="{{menu[selected].menuContent}}">
      <view class="item">
        <image class="img" src="{{item.src}}"></image>
        <view class="item_info">
          <view class="item_name">{{item.name}}</view>
          <view class="item_intr">{{item.intr}}</view>
          <view class="item_gsale">月售：{{item.gsale}}</view>
          <view class="item_price">￥{{item.price}}</view>
        </view>
        <!-- 选择数量 -->
        <view class="item_numb">
          <view class="remove" bind:tap="removeFromTrolley" hidden="{{item.numb==0}}" data-index="{{index}}">-</view>
          <text class="items_num" hidden="{{item.numb==0}}">{{item.numb}}</text>
          <view class="add" bind:tap="addToTrolley" data-index="{{index}}">+</view>
        </view>
      </view>
    </block>
  </scroll-view>

</template>