<template name="trolley">
    <scroll-view bind:scrolltolower="lower" scroll-y="{{true}}">
        <block wx:for="{{list}}">
            <view class="shop_list">
                <view class="shop_address">{{item.shop.addr}}</view>
                <view class="fee_deliver">配送￥：{{item.shop.deli}}</view>
                <checkbox-group wx:for="{{item.food_list}}" wx:for-index="food_index" wx:for-item="food_item">
                    <view class="food_items">
                    <!-- 可能还要一个id作value -->
                        <view class="item">
                            <checkbox checked="{{food_item.checked}}" />
                            <image src="{{food_item.src}}"></image>
                            <view class="item_info">
                                <view class="item_name">{{food_item.name}}</view>
                                <view class="item_intro">{{food_item.intr}}</view>
                                <view class="item_price">{{food_item.price}}元</view>
                            </view>
                            <view class="item_numb">
                                <view class="remove"
                                bind:tap="removeFromTrolley"
                                data-index="{{food_index}}">-</view>
                                <text class="items_num">{{food_item.numb}}</text>
                                <view class="add" bind:tap="addToTrolley"
                                data-index="{{food_index}}">+</view>
                            </view>
                        </view>
                    </view>
                </checkbox-group>
            </view>
        </block>
    </scroll-view>
    <!-- 结算 -->
    <view class="settlement">
        <label class="select_all">
            <checkbox checked="{{sel_all}}" bind:tap="{{sel_all}}" />全选
        </label>
        <view class="cost">合计：￥{{cost}}</view>
        <text class="deli">(含配送费)</text>
        <button class="settle_btn" disabled="{{cost==0}}" bindtap="settleOrder">
            去结算
        </button>
    </view> 
</template>