.container{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f3f3f3;
}

.swiper{
  height: 26%;
  width: 80%;
  margin: 5%;
  border-radius: 5%;
}

swiper{
  height: 100%;
  box-shadow: 0px 1px 2px #888888;
  border-radius: 5%;
}

swiper image{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.modules{
  text-align: center;
  margin: 0px 5%;
  height: 54%;
  background-color: white;
}

.modulesBottom{
  border: 1px solid #f3f3f3;
  border-radius: 4%;
  height: 50%;
  width: 32.6%;
  display: inline-block;
  color: #888888;
}

.modulesBottom image{
  height: 100rpx;
  width: 100rpx;
  margin-top: 120rpx;
  margin-bottom: 15rpx;
}
