page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tablist {
  display: flex;
  background: #FD6460;
  height: 13pt;

}

.tablist button{
  height: 10pt;
  width: 48.5pt;
  font-size:8pt;
  line-height: 10pt;
   background: #FD6460;
  color: white;
}


.tablist .item::after
{
  border: none;
}

.tablist .item.select {
    background-color: white;
    color: black;
}

.tablist .item.select::after {
    content: "";
     height: 10pt;
     width: 48.5pt;
    display: block;
    position: absolute;
   
    line-height: 10pt;
}

.content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
