<view class='tablist'>
  <button wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
    <text>{{item}}</text>
  </button>
</view>

<view class='select-tab'>
  <!-- 配送地址选择 -->
  <view bindtap="choiceItem" data-item="1" class="chioce-item chioce-item-first" hover-class="click-once-opaque">{{activeDistrictName}}
    <view class="icon {{chioceDistrict==true?'active' : ''}}"></view>
  </view>
  <!-- 排序方式选择 -->
  <view bindtap="choiceItem" data-item="2" class="chioce-item" hover-class="click-once-opaque">{{activeSortingName}}
    <view class="icon {{chioceSorting==true?'active' : ''}}"></view>
  </view>

  <!-- 配送地址下拉框 -->
  <view class="district-list{{!chioceDistrict?' chioce-list-hide':' chioce-list-show'}}">
    <view wx:for="{{districtList}}" catchtap="districtSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.value}}</view>
  </view>

  <!-- 排序方式下拉框 -->
  <view class="sorting-list{{!chioceSorting?' chioce-list-hide':' chioce-list-show'}}">
    <view wx:for="{{sortingList}}" catchtap="selectSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.value}}</view>
  </view>
</view>

<view calss='default-content' wx:if='{{!currentorder.length}}'>
  <text>
这儿什么也没有~
  </text>
</view>

<view wx:else class='content'>
  <!-- 菜单列表 -->
  <view bindtap="hideAllChioce" class="mask" hidden="{{!chioceDistrict&&!chioceSorting}}">
  </view>
  <view class='order_recommand'>
    <view class='order_recommand_each_item' wx:for="{{currentorder}}" wx:key="food_oder_id" data-index="{{index}}" bindtap='check_order'>
      <view class='row_1' style="flex-direction:row;">
        <view class='order_type'>{{item.order_type}}</view>
        <view class='shop_address'>{{item.order_shop_address}}</view>
        <view class='deli_fee'>￥{{item.order_deli_fee}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='content.png'></image>
        <view class='row_text_title'>配送内容:</view>
        <view class='row_text_content'>（共{{item.order_total_item}}项）</view>
        <view class='row_text_content'>{{item.order_good_name}}</view>
        <view class='row_text_content'>X{{item.order_good_num}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='address.png'></image>
       <view class='row_text_title' wx:if="{{item.order_type_==4}}">特殊要求：</view>
        <view class='row_text_title' wx:else>送至：</view>
        <view class='row_text_content'> {{item.order_address}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='time.png'></image>
        <view class='row_text_title' wx:if="{{item.order_type_==4}}">上课时间</view>
        <view class='row_text_title' wx:else>送达时间：</view>
        <view class='row_text_content'> {{item.order_deli_time}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <view class='last_row' style='flex-direction:row'>
          <view class='row_text_content2'>发布时间:</view>
          <view class='row_text_content3'>{{item.order_time}}</view>
          <view class='row_text_content4' wx:if="{{item.order_type_==1}}">订单金额:</view>
          <view class='row_text_content3' wx:if="{{item.order_type_==1}}" >￥{{item.order_sum}}</view>
        </view>
        <view class='order-state1' data-index="{{index}}" bindtap='arrive_confirm' wx:if='{{current==0}}'>{{item.order_state==1?'确认送达':'未接单'}}</view>
        <view class='order-state2' data-index="{{index}}" wx:else>订单完成</view>
      </view>
    </view>
  </view>
</view>