<view class="product-list">
  <!--条件选择-->
  <view class="choice-bar">
    <!-- 配送地址选择 -->
    <view bindtap="choiceItem" data-item="1" class="chioce-item chioce-item-first" hover-class="click-once-opaque">{{activeDistrictName}}
      <view class="icon {{chioceDistrict==true?'active' : ''}}"></view>
    </view>
    <!-- 排序方式选择 -->
    <view bindtap="choiceItem" data-item="2" class="chioce-item" hover-class="click-once-opaque">{{activeSortingName}}
      <view class="icon {{chioceSorting==true?'active' : ''}}"></view>
    </view>

    <!-- 配送地址下拉框 -->
    <view class="district-list{{!chioceDistrict?' chioce-list-hide':' chioce-list-show'}}">
      <view wx:for="{{districtList}}" catchtap="districtSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.value}}</view>
    </view>

    <!-- 排序方式下拉框 -->
    <view class="sorting-list{{!chioceSorting?' chioce-list-hide':' chioce-list-show'}}">
      <view wx:for="{{sortingList}}" catchtap="selectSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">{{item.value}}</view>
    </view>

    <!-- 菜单列表 -->
  </view>
  <view bindtap="hideAllChioce" class="mask" hidden="{{!chioceDistrict&&!chioceSorting}}">
  </view>
  <view class='order_recommand'>
    <view class='order_recommand_each_item' wx:for="{{order}}" wx:key="order_id"  hidden="{{district_all && item.sex_require != activeDistrictName ||sorting_all}}">
      <view class='row_1' style="flex-direction:row;">
        <view class='order_type'>{{item.order_type}}</view>
        <view class='get_pack_addr'>{{item.class_time}}节课</view>
        <view class='profit'>￥{{item.profit}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='content.png'></image>
        <view class='row_text_title'>指定性别:</view>
        <view class='row_text_content'>{{item.sex_require}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='address.png'></image>
        <view class='row_text_title'>代课地点：</view>
        <view class='row_text_content'> {{item.class_address}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='time.png'></image>
        <view class='row_text_title'>课程名称：</view>
        <view class='row_text_content'> {{item.class_name}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <view class='last_row' style='flex-direction:row'>
          <view class='row_text_content2'>发布时间:</view>
          <view class='row_text_content3'>{{item.order_time}}</view>
        </view>
        <button class='take_order_btn' wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">接单</button>
        <button class='take_order_btn' wx:else bind:tap="submit_take" data-index="{{index}}">接单</button>
      </view>
    </view>
  </view>
</view>