<!--加载等待-->
<template name="loading">
  <view class='order_recommand'>
    <view class='order_recommand_each_item'>
      <view class='row_1' style="flex-direction:row;">
        <view class='order_type'>早餐</view>
        <view class='shop_address'>华工二饭三楼肠粉</view>
        <view class='deli_fee'>￥1</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='content.png'></image>
        <view class='row_text_title'>配送内容:</view>
        <view class='row_text_content'>（共1项）</view>
        <view class='row_text_content'>瘦肉肠粉</view>
        <view class='row_text_content'>X1</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='address.png'></image>
        <view class='row_text_title'>配送至：</view>
        <view class='row_text_content'> C8</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <image class='content_icon' src='time.png'></image>
        <view class='row_text_title'>配送时间：</view>
        <view class='row_text_content'> 明早7:00-8:00送达{{item.order_deli_time}}</view>
      </view>
      <view class='content_each_row' style="flex-direction:row;">
        <view class='last_row'>
          <view class='row_text_content2'>发布时间:</view>
          <view class='row_text_content3'>2018.10.29{{item.order_time}}</view>
          <view class='row_text_content4'>订单金额:</view>
          <view class='row_text_content3'>￥8{{item.order_sum}}</view>
        </view>

        <view class='take_order_btn'>接单</view>
      </view>
    </view>

  </view>

</template>