.product-list {
  min-height: 100vh;
  background-color: #f0f0f0;
  padding-top: 80rpx;
  box-sizing: border-box;
}

/*条件选择*/

.choice-bar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  font-size: 10pt;
  background-color: #fff;
  z-index: 9;
}

.chioce-item {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0 20rpx;
  width: 50%;
  height: 80rpx;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.icon {
  margin-top: 5pt;
  margin-left: 3pt;
  border: 4px solid transparent;
  border-top: 4px solid #9b9b9b;
}

.icon.active {
  margin-top: 5pt;
  margin-left: 3pt;
  border-bottom: 4px solid #61beff;
  border-top: 0;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 1;
}

.district-list, .sorting-list {
  margin-top: 2rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: -1;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
}

.chioce-list-show {
  top: 80rpx;
  animation: slide 50ms;
}

@keyframes slide {
  0% {
    top: -500rpx;
  }

  100% {
    top: 80rpx;
  }
}

.chioce-list-hide {
  display: none !important;
}

/*区域位置*/

.district-left {
  flex-grow: 1;
}

.district-right {
  flex-grow: 4;
}

.scroll-district {
  height: 500rpx;
}

/*综合排序*/

.sorting-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
}

/*筛选*/

.icon-selected {
  height: 30rpx;
  width: 30rpx;
}

/* pages/template/template.wxss */

.select_module_header {
  display: flex;
  margin-left: 9pt;
  margin-bottom: 15rpx;
}

.select_module_header_icon {
  background-color: #fd6460;
  width: 7pt;
  height: 18pt;
}

.select_module_header_text {
  margin-left: 4pt;
  margin-bottom: 2pt;
  font-size: 14pt;
  color: #fd6460;
}

.each_modules_block {
  text-align: center;
}

.row_each_item {
  margin-bottom: 10pt;
  width: 30%;
  display: inline-block;
}

.row_each_item_img {
  height: 33pt;
  width: 33pt;
}

.row_each_item_text {
  font-size: 12pt;
}

.order_recommand {
  background-color: white;
  width: 100%;
  box-shadow: 0px 1px 3px #888;
  padding-bottom: 2%;
}

.order_recommand_header {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 66%;
  padding-top: 20rpx;
  padding-bottom: 5rpx;
}

.divLine {
  background: #272b33;
  height: 1pt;
  width: 140rpx;
  margin-top: 28rpx;
}

.order_recommand_header_icon {
  height: 14pt;
  width: 14pt;
  margin-left: 4pt;
  margin-top: 10rpx;
}

.order_recommand_header_text {
  font-size: 14pt;
  margin-left: 5rpx;
  margin-right: 3pt;
  margin-bottom: 1%;
}

.order_recommand_each_item {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  padding-left: 10rpx;
}

.row_1 {
  display: flex;
  margin-left: 4%;
  margin-bottom: 15rpx;
}

.order_type {
  color: #ffb203;
  border: 1px solid #ffb203;
  border-radius: 5rpx;
  font-size: 32rpx;
  padding: 0 5rpx;
}

.get_pack_addr {
  font-size: 37rpx;
  margin-left: 20rpx;
  width: 68%;
  font-weight: 600;
}

.profit {
  font-size: 37rpx;
  color: #fd645f;
  font-weight: 700;
}

.content_each_row {
  display: flex;
  margin-left: 5%;
  margin-bottom: 5rpx;
}

.last_row {
  display: flex;
  width: 82%;
}

.content_icon {
  width: 13pt;
  height: 13.5pt;
  margin-top: 5rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  padding: 0 5rpx;
}

.row_text_title {
  font-size: 28rpx;
  color: #888;
  margin-left: 10rpx;
}

.row_text_content {
  font-size: 28rpx;
  color: #272a33;
}

.row_text_content2 {
  font-size: 25rpx;
  color: #888;
  margin-left: 25rpx;
}

.row_text_content3 {
  font-size: 25rpx;
  color: #888;
}

.row_text_content4 {
  font-size: 25rpx;
  color: #888;
  margin-left: 25rpx;
}

.take_order_btn {
  color: white;
  background-color: #fd6460;
  font-size: 32rpx;
  margin-left:-20rpx;
  margin-right: 20rpx;
}
