<!--pages/breakfastMenu/breakfastMemu.wxml-->
<import src="../template/orderPage.wxml" />
<view class="container" disable-scroll="true">
  <view class="header">
    <view class='each_item' style="flex-direction:row;">
      <image src="{{shop.src}}"></image>
      <view class='text' style="flex-direction:column;">
        <view class="fee_deliver">起送￥{{shop.deli}} | 配送费￥{{shop.delifee}}</view>
        <view class="shop_address">{{shop.addr}}</view>
        <view class="shop_notice">公告：{{shop.notice}}</view>
        <view class="shop_sale">月销量：{{shop.sale}}单</view>
      </view>
    </view>
  </view>
  <view class="menu_content">
    <template is="orderPage" data="{{menu,selected,howMuch,cost,pullBar}}" />
  </view>


  <!--旧版购物车-->
  <!--  
    <view class='tab_bar' style="flex-direction:row;">
    <view>
      <image bindtap='chooseSezi' class='trol' src='1.png'></image>
    </view>

    <view class='text' style="flex-direction:column;">
      <view class='food_total_price'>￥{{cost}}</view>
      <view class='deliver_fee'>另需支付配送费￥1</view>
    </view>
    <navigator url="../order_confirm/order_confirm">
      <view class='commit_btn'>去结算</view>
    </navigator>
  </view>
-->

  <!--购物车详情-->
  <view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <view class="name ellipsis">{{goods[id].name}}</view>
        <view class="total">￥{{goods[id].price*cart.list[id]}}</view>
        <view class="reduce" data-id="{{id}}" bindtap="tapReduceCart">-</view>
        <view class="num">{{num}}</view>
        <view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
      </view>
    </view>
  </view>
  <!--底栏-->
  <view class="cart">
    <view class="data" bindtap="showCartDetail">
      <view class="icon">
        <image src="1.png"></image>
        <view class="count">{{cart.count}}</view>
      </view>
      <view class="total">￥{{cost}}</view>
    </view>
    <navigator url="../order_confirm/order_confirm">
      <view class='commit_btn'>去结算</view>
    </navigator>
  </view>

</view>