<!--pages/breakfastMenu/breakfastMemu.wxml-->
<import src="../template/orderPage.wxml"/>
<view class="container" disable-scroll="true">
    <view class="header">
        <image src="{{shop.src}}"></image>
        <view class="fee_deliver">￥{{shop.deli}}起送</view>
        <view class="shop_address">{{shop.addr}}</view>
        <!-- 店铺通知，等后续完善 -->
        <view class="shop_notice"></view>
    </view>
    <view class="menu_content">
        <template is="orderPage" data="{{menu,selected,howMuch,cost,pullBar}}"/>
    </view>
    </view>