/* pages/breakfastMenu/breakfastMemu.wxss */

.container{
  background: #f3f3f3;
  position: absolute;
  width: 100%;
}

.header{
  background: white;
  height: 20%;
  width: 100%;
  box-shadow: 0px 1px 3px #888888;
}

.header image{
  width: 124rpx;
  height: 124rpx;
  margin: 10rpx 19rpx;
}

.header view{
  display: inline-block;
  position: relative;
}

.fee_deliver{
  top: -97rpx;
  font-size: 79%;
}

.shop_address{
  left: -127rpx;
  top: -63rpx;
  font-size: 56%;
}

.menu_content{
  /* 写好侧边栏和内容栏后调 */
  display: flex;
  margin-top: 17rpx;
  width: 100%;
}

.menu_sideBar{
  text-align: center;
}

.menu_sideBar .menu{
  padding-top: 23%;
  padding-bottom: 23%;
  font-size: 80%;
}

.menu_sideBar .menu_search{
  height: 8%;
  margin-bottom: 26%;
}

.menu_search image{
  width: 50rpx;
  height: 50rpx;
  padding-top: 23%;
}

.menu_sideBar .selected{
  background: white;
}

.item_list{
  background: white;
  width: 280%;
}

.item_list image{
  width: 200rpx;
  height: 200rpx;
}

.item_info{
  display: inline-block;
}

.item_info .item_price{
  line-height: 3;
}

.item_numb{
  display: flex;
  justify-content: flex-end;
  margin-top: -15%;
  margin-right: 10%;
  font-size: 64rpx;
}

.item_numb .add {
  color: #FD6460;
}

.item_numb .remove{
  color: #B5B5B5;
}

.item_numb .items_num{
  font-size: 42rpx;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 96rpx;
}

.trolley{
  position: fixed;
  background: white;
  left: 18%;
  bottom: 5%;
  border: 1rpx solid white;
  border-top-left-radius: 10%;
  width: 36%;
  height: 11%;
  display: flex;
}

.trolley image{
  width: 138rpx;
  height: 138rpx;
}

.trolley .img{
  position: relative;
  left: -30%;
}

.trolley .cost{
  position: relative;
  font-size: 80%;
}

.trolley .deliver_pay{
  position: relative;
  bottom: -71rpx;
  left: -75rpx;
  font-size: 46%;
}