<!--pages/breakfastMenu/breakfastMemu.wxml-->
<import src="../template/orderPage.wxml" />
<view class="container" disable-scroll="true">
  <view class="header">
    <view class='each_item'>
      <image src="{{shop.src}}" class='shop_img'></image>
      <view class='text'>
        <view class="fee_deliver">起送￥{{shop.deli}} | 配送费￥{{shop.delifee}}</view>
        <view class="shop_address">{{shop.addr}}</view>
        <view class="shop_sale">. </view>
        <view class="shop_notice" style='flex-direction:row;'>
          <image src='./speaker.png' class='notice_icon'></image>
          <view class='notice_text'>【公告】{{shop.notice}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="menu_content">
    <template is="orderPage" data="{{menu,selected,howMuch,cost}}" />
  </view>

  <!--购物车详情-->
  <view class="cart_detail" hidden="{{!tapCart||cost==0}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class='troli'>
      <view class='delete_all' bindtap='deleteAllFromCart'>
        <image src='./delete.png' class='del_icon'></image> 清空购物车</view>
      <scroll-view class="list" scroll-y="{{true}}">
        <view wx:for="{{menu}}" wx:for-item="one" wx:for-index="typeIndex">
          <block wx:for="{{one.menuContent}}" data-id="{{item.foodId}}">
            <view class="cart_item" wx:if="{{item.numb>0}}">
              <view class="cart_item_name">{{item.name}}</view>
              <!-- 用total键是为了防止直接price*num出现浮点数运算小数点后很多位 -->
              <view class="cart_item_total">¥{{item.total||0}}</view>
              <view class="reduce" bind:tap="tapReduceCart" data-class="{{typeIndex}}" data-index="{{index}}"><image src='reduce.png' class="reduce_icon"></image></view>
              <text class="num">{{item.numb}}</text>
              <view class="add" bind:tap="tapAddCart" data-class="{{typeIndex}}" data-index="{{index}}"><image src='add.png' class="add_icon"></image></view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>


  </view>
  <!--底栏-->
  <view class="cart">
    <view class="data" bindtap="showCartDetail">
      <view class="icon">
        <image src="1.png"></image>
        <view class="count" hidden="{{total_item_numb==0}}">{{total_item_numb}}</view>
      </view>
      <view class="total">￥{{cost}}</view>
    </view>
    <view>
      <button class='commit_btn' wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">去结算</button>
      <navigator url="../breakfastOrderConfirm/breakfastOrderConfirm" wx:else bind:tap="submit">
        <button class='commit_btn'>去结算</button>
      </navigator>
    </view>
  </view>

</view>